body{
  background-color: lightgray;
  font-family: 'Montserrat', sans-serif;
}

a{
  color: white;
  transition-duration: 0.5s;
}

a:hover{
  color: purple;
  text-decoration: none;
}

p{
  font-size: 20px;
}

.error{
	display: none;
	margin-left: 10px;
  color: red;
}

#contact{
  color: black;
}

.navbar-brand-text {
  vertical-align: middle;
}

.navbar-toggler-center {
  align-self: center !important; /* Make hamburger be in the middle */
}

.custom-navbar-toggle {
  float: none !important;
  padding: 0 !important;
  margin-left: 0 !important;
}

.navbar-center-block {
  margin: 0 auto !important;
  display: inline-block;
  padding-top: 8px;
}

.sliding_images{
  width: 100%;
  z-index: 0;
  height: auto;
}

#title{
  text-align: center;
  font-size: 30px;
  background-color: lightgreen;
  padding: 5px;
  color: white;
}

#main-navbar{
  text-align: center;
  margin-bottom: -20px;
}

#carousel{
  text-align: center;
}

#description{
  text-align: left;
  padding-top: 20px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 20px;
  font-size: 20px;
}

#description-title{
  color: black;
}

#login-link{
  float: right;
}

#login-img{
  height: 20px;
  width: auto;
}

#executive-matches{
  padding: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.table{
  background-color: white;
}

#form-popup {
  display: none;
}

.form-container {
  margin-top: -2px;
  text-align: left;
  background-color: white;
  border-style: solid;
  border-color: #5cb85c;
  border-width: thick;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

#buttons{
  float: right;
  margin-right: 50px;
}

#footer{
  background-color: lightgreen;
  text-align: center;
  color: black;
  padding-bottom: 10px;
}

#footer-title{
  font-size: 30px;
}

#facebook{
  width: 20px;
  height: auto;
  font-size: 20px;
}
