<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>St Aidan's Ultimate Frisbee | Executive List</title>
</head>

<body>

<div class="container-fluid">

  <div class="row" id="title">
    <a href="index.html">
      <img src="img/aidan_frisbee_logo.png" href="logo" width="110px;" height="110px;">
      <b>St Aidan's Ultimate Frisbee</b>
    </a>
    <div id="login-link">
      <button class="btn btn-primary" data-toggle="modal"
       data-target="#loginModal" id="login-button">Log In
       <img src="img/login.jpg" id="login-img">
     </button>
   </div>
  </div>

  <div class="row" id="main-navbar">
    <nav class="navbar navbar-inverse">
      <div class="navbar-center-block">
        <div class="navbar-header">
          <button type="button" class="custom-navbar-toggle navbar-toggle collapsed"
          data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="container_fluid">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="match_schedules.html">Match Schedules</a></li>
              <li class="active"><a href="#">Executive List</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
  aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="loginModalLabel">Please enter your login details below</h3>
        </div>
        <div class="modal-body">
          <div class="login">
            <form id="login-form">
              <div class="row">
                <label for="username" class="control-label col-xs-2">Username:</label>
                <div class="col-md-8">
                  <input type="text" id="username" class="form-control" placeholder="Enter username" required>
                </div>
              </div>
              <br>
              <div class="row">
                <label for="password" class="control-label col-xs-2">Password:</label>
                <div class="col-md-8">
                  <input type="password" id="password" class="form-control" placeholder="Enter password" required><br>
                  <span class="error" id="login-error">The username or password is incorrect</span>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" id="login-close">Close</button>
              <button type="button" class="btn btn-primary" id="login-submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="row" id="executive-matches">
    <table class="table table-bordered table-hover" id="execTable">
      <thead>
        <tr>
          <th scope="col">Username</th>
          <th scope="col">Forename</th>
          <th scope="col">Surname</th>
          <th scope="col">Role</th>
      </thead>
      <tbody id="peopleTableBody">

      </tbody>
    </table>
    <h4 id="permission">Only members of the Exec have permission to add new exec members.</h4>
    <button class="btn btn-success" id="add-member-button">Add new Exec member</button>
    <div id="form-popup">
      <form class="form-container form-horizontal" id="add-member-form" method="post">
        <div class="form-group row">
          <label for="username" class="control-label col-xs-3">Username:</label>
          <div class="col-xs-8">
            <input type="text" class="form-control form-data" id="new-username" placeholder="Enter username" required><br>
            <span class="error" id="username-error">Username cannot contain special characters</span>
            <span class="error" id="username-empty">Username is required</span>
          </div>
        </div>
        <div class="form-group row">
          <label for="password" class="control-label col-xs-3">Password:</label>
          <div class="col-xs-8">
            <input type="password" class="form-control form-data" id="new-password" placeholder="Enter password" required><br>
            <span class="error" id="password-len">Password must be at least 6 characters long</span>
          </div>
        </div>
        <div class="form-group row">
          <label for="forename" class="control-label col-xs-3">Forename:</label>
          <div class="col-xs-8">
            <input type="text" class="form-control form-data" id="new-forename" placeholder="Enter forename" required><br>
            <span class="error" id="forename-error">Forename cannot contain special characters</span>
            <span class="error" id="forename-empty">Forename is required</span>
          </div>
        </div>
        <div class="form-group row">
          <label for="surname" class="control-label col-xs-3">Surname:</label>
          <div class="col-xs-8">
            <input type="text" class="form-control form-data" id="new-surname" placeholder="Enter surname" required><br>
            <span class="error" id="surname-error">Surname cannot contain special characters</span>
            <span class="error" id="surname-empty">Surname is required</span>
          </div>
        </div>
        <div class="form-group row">
          <label for="role" class="control-label col-xs-3">Role:</label>
          <div class="col-xs-8">
            <input type="text" class="form-control form-data" id="new-role" placeholder="Enter role" required><br>
            <span class="error" id="role-error">A role cannot contain special characters</span>
            <span class="error" id="role-empty">A role is required</span>
          </div>
          <div id="buttons">
            <button type="submit" class="btn btn-primary" id="add-member-submit-button">Add</button>
            <button type="button" class="btn btn-danger">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="footer row" id="footer">
    <div class="col-xs-6">
      <h2 id="footer-title"><b>Contact Us:</b></h2>
        <p>Email: ultimate-frisbee@st-aidans.com</p>
        <p>Tel: +44 (0) 7219 8156</p>
    </div>
    <div class="col-xs-6">
      <h2 id="footer-title"><b>Social Media:</b></h2>
      <a id="contact" href="https://www.facebook.com/groups/1368502199946708" target="_blank">
        <img id="facebook" src="img/facebook_logo.png" href="logo">
        <b class="facebook">Join our Facebook group for updates</b>
      </a>
      <br><br>
      <p2>Copyright © @ St Aidan's Ultimate Frisbee 2019</p2>
    </div>
  </div>

</div>
</body>

<script src="js/frontend.js"></script>
<script src="js/ajax_methods.js"></script>
</html>
