<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>St Aidan's Ultimate Frisbee | Home</title>
</head>

<body>

<div class="container-fluid">

  <div class="row" id="title">
    <a href="index.html">
      <img src="img/aidan_frisbee_logo.png" href="logo" width="110px;" height="110px;">
      <b>St Aidan's Ultimate Frisbee</b>
    </a>
    <div id="login-link">
      <button class="btn btn-primary" data-toggle="modal"
       data-target="#loginModal" id="login-button">Log In
       <img src="img/login.jpg" id="login-img">
     </button>
    </div>
  </div>

  <div class="row" id="main-navbar">
    <nav class="navbar navbar-inverse">
      <div class="navbar-center-block">
        <div class="navbar-header">
          <button type="button" class="custom-navbar-toggle navbar-toggle collapsed"
          data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="match_schedules.html">Match Schedules</a></li>
            <li><a href="executive_list.html">Executive List</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="row" id="carousel">
    <div id="carouselSlides" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselSlides" data-slide-to="0" class="active"></li>
        <li data-target="#carouselSlides" data-slide-to="1"></li>
        <li data-target="#carouselSlides" data-slide-to="2"></li>
        <li data-target="#carouselSlides" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="sliding_images" src="img/playing_1.jpg">
          <div class="carousel-caption">
            <h2><b>Welcome to St Aidan's Ultimate Frisbee</b></h2>
            <p>At the heart of college sports</p>
          </div>
        </div>
        <div class="item">
          <img class="sliding_images" src="img/on_grass.jpg">
          <div class="carousel-caption">
            <p><b>We like to go easy and play casually sometimes...</b><p>
          </div>
        </div>
        <div class="item">
          <img class="sliding_images" src="img/playing_2.jpg">
          <div class="carousel-caption">
            <p><b>But we can play hard as well</b><p>
          </div>
        </div>
        <div class="item">
          <img class="sliding_images" src="img/full_uni_team.jpg">
          <div class="carousel-caption">
            <h2><b>Join at whatever level you feel comfortable</b><h2>
            <p>We look forward to having you!</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carouselSlides" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carouselSlides" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
  aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="loginModalLabel">Please enter your login details below</h3>
        </div>
        <div class="modal-body">
          <div class="login">
            <form id="login-form">
              <div class="row">
                <label for="username" class="control-label col-xs-2">Username:</label>
                <div class="col-md-8">
                  <input type="text" id="username" class="form-control" placeholder="Enter username" required>
                </div>
              </div>
              <br>
              <div class="row">
                <label for="password" class="control-label col-xs-2">Password:</label>
                <div class="col-md-8">
                  <input type="password" id="password" class="form-control" placeholder="Enter password" required><br>
                  <span class="error" id="login-error">The username or password is incorrect</span>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" id="login-close">Close</button>
              <button type="button" class="btn btn-primary" id="login-submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="row" id="description">
    <h2 id="description-title">A brief history and summary of Aidan's Ultimate Frisbee by the A-team captain</h2>
    <br>
    Ultimate Frisbee is one of the fastest growing sports in the country
     and the Aidan's college team [SACUF] has an exciting and successful history within this trend.
    <br><br>
    The vast majority of people involved in Ultimate first get involved at University,
     so don't worry if you have never heard of it before. Ultimate is a 7vs7
     mixed-sex sport that combines agility, athleticism, grace, and ridiculous
     amounts of fun. For the more official rules, look <a href="http://www.ukultimate.com/what"
     target="_blank">here</a>, and for some hardcore footage, look <a href="http://www.discvideos.com/"
     target="_blank">here</a>.
    <br><br>
    Ultimate is wonderfully unique in that it actively encourages sportmanship,
     in what is called 'spirit of the game', or Spirit for short.
    At the end of games teams will score each other on things like sportmanship,
     restraint of physical contact, knowledge of rules and mutual respect.
    These scores are taken to be of equal importance to the points scored within the game.
    This, combined with the self-refereed nature of the sport,
     fosters a special sporting atmosphere that is often clearly amiss in other
     modern games but helps to shape ultimate as not only a sport but as a
     national and even international community.
    <br><br>
    Traditionally the chilled out participant of the college leagues even by
     ultimate frisbee's standards, the Aidan's team nonetheless consistently
     performs well, especially in the annual College Cup which we had won for
     two years running till the heathen Grey college managed to beat us
     in the final last year. I'm sure that this year will be different
     with your new invovlement.
    <br><br>
    As well as the sporting side of the club, SACUF is also a close-knit team
     and the social aspect of the club is naturally very important.
    Our social secretaries have an outstanding tradition of great socials
     that cater to all tastes, be they in the most chillaxed barbeques by the
     riverside in the luscious Durham summer evenings, or in consistently very
     tasteful and definitely law-abidingly outrageous bar crawls.
    Some of my best moments in Durham have been had with the college ultimate team,
     on and off the pitch, and I'm sure some of yours will be too.
    <br><br>
    The college team also has great ties with the university team [DUF] and Aidan's
     players have taken various roles in DUF's executive committee,
     including last year's captain and presidents of DUF. Some of the most able
     players have played at international levels for GB. Who knows, if you wanted,
     you too could reach these standards some day - the only way to find out is to join us and see!
  </div>

  <div class="footer row" id="footer">
    <div class="col-xs-6">
      <h2 id="footer-title"><b>Contact Us:</b></h2>
        <p>Email: ultimate-frisbee@st-aidans.com</p>
        <p>Tel: +44 (0) 7219 8156</p>
    </div>
    <div class="col-xs-6">
      <h2 id="footer-title"><b>Social Media:</b></h2>
      <a id="contact" href="https://www.facebook.com/groups/1368502199946708" target="_blank">
        <img id="facebook" src="img/facebook_logo.png" href="logo">
        <b class="facebook">Join our Facebook group for updates</b>
      </a>
      <br><br>
      <p2>Copyright © @ St Aidan's Ultimate Frisbee 2019</p2>
    </div>
  </div>

</div>

</body>

<script src="js/frontend.js"></script>
<script src="js/ajax_methods.js"></script>

</html>
