{
  "name": "aidans-ultimate-frisbee-website",
  "version": "1.0.0",
  "description": "Coursework for Web Programming.\r May use as actual frisbee website when completed",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "joi": "^14.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "supertest": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon js/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaiZaman/Aidans-Ultimate-Frisbee-Website.git"
  },
  "author": "Faiz Zaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaiZaman/Aidans-Ultimate-Frisbee-Website/issues"
  },
  "homepage": "https://github.com/FaiZaman/Aidans-Ultimate-Frisbee-Website#readme"
}
